<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo de Perguntas de Múltipla Escolha</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #a8bf8c;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: #fff;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        
        h1 {
            font-size: 32px;
            color: #405230;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            color: #777;
            margin-bottom: 30px;
        }

        .start-button {
            padding: 15px 30px;
            background-color: #405230;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }

        .start-button:hover {
            background-color: #01800a;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Bem-vindo ao Jogo de Perguntas</h1>
        <p>Clique no botão abaixo para começar!</p>
        <button class="start-button" onclick="iniciarJogo()">Iniciar Jogo</button>
    </div>

    <script>
        function iniciarJogo() {
            // Redirecione para a página do jogo
            window.location.href = "jogo.html";
        }
    </script>
</body>

</html>
